SUPABASE_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_USER=postgres.werdnutnqehayecrjrgf
SUPABASE_PASSWORD=Gi3roAruv9VT522z
SUPABASE_DATABASE=postgres
SUPABASE_PORT=5432
JWT_SECRET=your_secret_key

